<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toss="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.bbcivil.toss.TossImageView
            android:id="@+id/tiv"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/aaa"
            toss:circleCount="@integer/toss_default_circleCount"
            toss:duration="@integer/toss_default_duration"
            toss:frontDrawable="@drawable/aaa"
            toss:result="front"
            toss:reverseDrawable="@drawable/bbb"
            toss:startOffset="@integer/toss_default_startOffset"
            toss:xAxisDirection="clockwise"
            toss:yAxisDirection="none"
            toss:zAxisDirection="none" />
    </RelativeLayout>

</LinearLayout>
